# chess

./: .gitignore  default.profraw  pom.xml
src/main/java/demo/chess/admin/: Admin.java
src/main/java/demo/chess/admin/impl/: ChessAdmin.java
src/main/java/demo/chess/definitions/: Color.java  MoveType.java  PieceType.java
src/main/java/demo/chess/definitions/board/: Board.java
src/main/java/demo/chess/definitions/board/impl/: ChessBoard.java
src/main/java/demo/chess/definitions/clocks/impl/: ChessClock.java
src/main/java/demo/chess/definitions/engines/: ChessEngine.java  Engine.java  EngineConfig.java  EvaluationEngine.java  PlayerEngine.java  UciEngineConfig.java
src/main/java/demo/chess/definitions/engines/impl/: ConsoleStockfish.java  ConsoleUciEngine.java  EvaluationStockfishEngine.java  EvaluationUciEngine.java  NoMoveFoundException.java  PlayerStockfish.java  PlayerUciEngine.java
src/main/java/demo/chess/definitions/fields/: Field.java
src/main/java/demo/chess/definitions/fields/impl/: ChessField.java
src/main/java/demo/chess/definitions/moves/: Castling.java  EnPassant.java  Move.java  MoveList.java  Promotion.java
src/main/java/demo/chess/definitions/moves/impl/: CastlingImpl.java  ChessMove.java  EnPassantImpl.java  MoveListImpl.java  PromotionImpl.java
src/main/java/demo/chess/definitions/pieces/: BishopLike.java  Piece.java  RookLike.java
src/main/java/demo/chess/definitions/pieces/impl/: Bishop.java  King.java  Knight.java  Pawn.java  PieceImpl.java  Queen.java  Rook.java
src/main/java/demo/chess/definitions/players/: BlackPlayer.java  Player.java  WhitePlayer.java
src/main/java/demo/chess/definitions/players/impl/: BlackPlayerImpl.java  PlayerImpl.java  WhitePlayerImpl.java
src/main/java/demo/chess/definitions/states/: State.java
src/main/java/demo/chess/game/: Game.java
src/main/java/demo/chess/game/impl/: ChessGame.java  ChessGameTemplate.java  Simulation.java
src/main/java/demo/chess/load/: GameLoader.java
src/main/java/demo/chess/save/: GameSaver.java
src/test/java/demo/chess/definitions/moves/: TestClass.java
src/test/java/demo/chess/definitions/moves/test/: TestClassAbstract.java
src/test/java/demo/chess/definitions/moves/test/impl/: CastlingNotPossibleTest.java  CastlingTest.java  EnPassantTest.java  ErrorTest.java  MateNotRecognizedTest.java  MateTest.java  PromotionTest.java  StaleMateTest.java
src/test/java/demo/chess/init/: Initializer.java
src/test/resources/testfiles/: castling.demo  enpassant.demo  error.demo  stalemate.demo
